<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="OpenVizsla : FT2232H-based USB sniffer" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>OpenVizsla</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/openvizsla/ov_ftdi">View on GitHub</a>

          <h1 id="project_title">OpenVizsla</h1>
          <h2 id="project_tagline">FPGA-based USB sniffer</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/openvizsla/ov_ftdi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/openvizsla/ov_ftdi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>
    

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-the-openvizsla-project" class="anchor" href="#welcome-to-the-openvizsla-project"><span class="octicon octicon-link"></span></a>Welcome to the OpenVizsla project.</h3>

<p>OpenVizsla is a Open Hardware FPGA-based USB analyzer.  Unlike other similar devices on the market, hardware design files are available as well as full source code for the firmware and client software of the device.</p>

<h3>
<a name="current-status" class="anchor" href="#current-status"><span class="octicon octicon-link"></span></a>Current Status</h3>

<p>We are currently prototyping an FTDI-based design, ov_ftdi aka OV3.</p>
<h3>Resources</h3>
<ul><li>Design (schematics and PCB):  <a href="images/ov3_proto1.pdf">PDF</a>, <a href="https://github.com/openvizsla/ov_ftdi/tree/master/hardware">Altium source files</a></li>
  <li><a href="https://github.com/openvizsla/ov_ftdi/tree/master/software/host">Host software</a></li>
  <li><a href="https://github.com/openvizsla/ov_ftdi/wiki">Wiki</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">OpenVizsla maintained by <a href="https://github.com/openvizsla">openvizsla</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42799712-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
